



---------------------------------- to sync ----------------------------------

Using z-index and position absolute.
    .heart {
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.678);
    width: 3rem;
    height: 3rem;
    z-index: 100;
    position: absolute;
    bottom: 78%;
    left: 78%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
  }

  .heart img {
    width: 1.75rem;
  }


<Card {...cardProps}/>



